API_KEY=AIzaSyCI1pLvJLHxH9QD7nzp7Ra5wjbQDWXzGlQ
AUTH_DOMAIN=todo-48cfa.firebaseapp.com
PROJECT_ID=todo-48cfa
STORAGE_BUCKET=todo-48cfa.appspot.com
MS_ID=454720470181
APP_ID=1:454720470181:web:e7af6f3610141e7633e14c